<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="10 simple ways to manage sugar">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>almuerzos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="almuerzos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "//ccapp.nicepage.com/1e24f04a9ef7c124493bd664792819bab54abd55/images/default-logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#a68053">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="almuerzos">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="almuerzos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-46b8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="inbox.html" data-page-id="1602744" class="u-image u-logo u-image-1" title="Page 2" rel="nofollow">
          <img src="//ccapp.nicepage.com/1e24f04a9ef7c124493bd664792819bab54abd55/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-331a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-331a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ae1a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ae1a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fa3d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa3d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inbox.html" rel="nofollow" style="padding: 8px 0px;">inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="desayunos.html" rel="nofollow" style="padding: 8px 0px;">desayunos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="almuerzos.html" style="padding: 8px 0px;">almuerzos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="postres.html" style="padding: 8px 0px;">postres</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inbox.html" rel="nofollow" style="padding: 8px 0px;">inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="desayunos.html" rel="nofollow" style="padding: 8px 0px;">desayunos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="almuerzos.html" style="padding: 8px 0px;">almuerzos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="postres.html" style="padding: 8px 0px;">postres</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-8b47">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-60 u-white u-layout-cell-1" data-href="almuerzos.html" data-page-id="1608221" rel="nofollow">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style="undefined"><use xlink:href="#svg-f366"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-f366" style="enable-background:new 0 0 480 480;"><g><g><path d="M240,80c-88.366,0-160,71.634-160,160s71.634,160,160,160s160-71.634,160-160C399.899,151.676,328.324,80.101,240,80z     M240,384c-79.529,0-144-64.471-144-144S160.471,96,240,96s144,64.471,144,144C383.907,319.491,319.491,383.907,240,384z"></path>
</g>
</g><g><g><path d="M467.864,49.52c-7.338-3.058-15.797-1.376-21.408,4.256C426.891,73.241,415.925,99.722,416,127.32V232    c0.042,10.134,6.445,19.15,16,22.528V408c0,13.255,10.745,24,24,24s24-10.745,24-24V67.672    C480.016,59.718,475.22,52.545,467.864,49.52z M464,408c0,4.418-3.582,8-8,8s-8-3.582-8-8V256h16V408z M464,240h-24    c-4.418,0-8-3.582-8-8V127.32c-0.06-23.351,9.221-45.756,25.776-62.224c0.645-0.69,1.544-1.086,2.488-1.096    c0.512,0.006,1.017,0.112,1.488,0.312c1.393,0.526,2.296,1.88,2.248,3.368V240z"></path>
</g>
</g><g><g><path d="M176,184c-17.673,0-32,14.327-32,32s14.327,32,32,32s32-14.327,32-32S193.673,184,176,184z M176,232    c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S184.837,232,176,232z"></path>
</g>
</g><g><g><path d="M240.688,189.376l-14.064-14.064c-1.688-1.679-2.633-3.964-2.624-6.344c-0.018-13.782-11.186-24.95-24.968-24.968h-32    c-6.619,0.017-12.963,2.644-17.656,7.312l-30.064,30.064c-4.698,4.672-7.331,11.03-7.312,17.656v33.936    c-0.019,6.626,2.614,12.984,7.312,17.656l14.064,14.064c1.688,1.679,2.633,3.964,2.624,6.344    c0.018,13.782,11.186,24.95,24.968,24.968h16c6.619-0.017,12.963-2.645,17.656-7.312l22.064-22.064    c1.688-1.674,3.967-2.617,6.344-2.624c13.782-0.018,24.95-11.186,24.968-24.968v-32    C248.019,200.406,245.386,194.048,240.688,189.376z M232,239.032c-0.004,4.951-4.017,8.964-8.968,8.968    c-6.619,0.017-12.963,2.644-17.656,7.312l-22.064,22.064c-1.688,1.674-3.967,2.617-6.344,2.624h-16    c-4.951-0.004-8.964-4.017-8.968-8.968c0.019-6.626-2.614-12.984-7.312-17.656l-14.064-14.064    c-1.688-1.679-2.633-3.964-2.624-6.344v-33.936c-0.008-2.38,0.936-4.665,2.624-6.344l30.064-30.064    c1.688-1.674,3.967-2.617,6.344-2.624h32c4.951,0.004,8.964,4.017,8.968,8.968c-0.019,6.626,2.614,12.984,7.312,17.656    l14.064,14.064c1.688,1.679,2.633,3.964,2.624,6.344V239.032z"></path>
</g>
</g><g><g><path d="M317.656,258.344l-32-32c-3.125-3.124-8.19-3.123-11.314,0.002c-1.499,1.5-2.342,3.534-2.342,5.654v16    c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8h-16    c-4.418,0.001-7.999,3.583-7.998,8.002c0,2.121,0.843,4.154,2.342,5.654l32,32c1.5,1.5,3.534,2.344,5.656,2.344h16    c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24v-16    C320,261.878,319.156,259.844,317.656,258.344z M304,280c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8    c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8h-12.688l-16.2-16.2c11.951-1.563,20.889-11.747,20.888-23.8c0-4.418,3.582-8,8-8    c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c12.053,0.001,22.237-8.937,23.8-20.888l16.2,16.2V280z"></path>
</g>
</g><g><g><path d="M359.032,195.712l-1.376-1.368l-40-40l-33.376-33.368c-11.963-11.958-31.354-11.955-43.312,0.008    c-11.958,11.962-11.954,31.354,0.008,43.312l1.376,1.368l40,40l33.376,33.368c11.963,11.958,31.354,11.954,43.312-0.008    C370.998,227.061,370.995,207.67,359.032,195.712z M253.264,131.392c2.619-2.183,5.919-3.383,9.328-3.392h0.032    c3.876,0.012,7.592,1.55,10.344,4.28l19.72,19.72h-41.296C246.218,145.792,247.056,136.566,253.264,131.392z M267.312,168h41.376    l24,24h-41.376L267.312,168z M346.736,228.608c-2.619,2.183-5.919,3.383-9.328,3.392h-0.032    c-3.878-0.013-7.594-1.553-10.344-4.288L307.312,208h41.296C353.782,214.208,352.944,223.434,346.736,228.608z"></path>
</g>
</g><g><g><path d="M64,48v64H48V48H32v64H16V48H0v104c0.039,12.523,5.965,24.299,16,31.792V408c0,13.255,10.745,24,24,24s24-10.745,24-24    V183.792c10.035-7.493,15.961-19.269,16-31.792V48H64z M48,408c0,4.418-3.582,8-8,8s-8-3.582-8-8V192h16V408z M64,152    c0,13.255-10.745,24-24,24s-24-10.745-24-24v-24h48V152z"></path>
</g>
</g></svg></span>
                  <h4 class="u-custom-font u-heading-font u-text u-text-1">
                    <font style="vertical-align: inherit;">Almuerzos </font>
                    <br>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-2">
                    <font style="vertical-align: inherit;">puedes crear el almuerzo que mas se adapte a tu paladar. </font>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="sec-5f08">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-1" src="images/ge639b2d38190abe3c1b04dd107749602d622fb71083752b6fd21879da12f0a8ff336af44787523bf739ede53cb5c9d1d9596326bdb2c97390e6d3b65f7acfbcb_1280.jpg" data-image-width="1280" data-image-height="911"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">Ensalada</h4>
                    <h5 class="u-text u-text-2">$10.000</h5>
                    <a href="https://nicepage.com/website-design" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-2" src="images/g9d9f5490b0472416462f04c166fadaabeb2173bd20b6610992df3d8289fabdc2a3e14f989b5c87b75faef58c07db92ac2dc8dcdfd6d52b191c083e7bf3e16748_1280.jpg" data-image-width="1280" data-image-height="960"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-3">Salmon exquisite<br>
                    </h4>
                    <h5 class="u-text u-text-4"> $10.000</h5>
                    <a href="https://nicepage.com/website-design" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2">PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-3" src="images/g83eaa48c377026b9591365e1d251b626706afff35c0981cc760177ab2d3e17768700a7e84d859057598289b091dcc2280fe6c6536bce38c968897e20ea7d3ca5_1280.jpg" data-image-width="1280" data-image-height="697"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-5">Spaguetti<br>
                    </h4>
                    <h5 class="u-text u-text-6"> $10.000</h5>
                    <a href="https://nicepage.com/website-design" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-4" src="images/g112fd368aa33d3f3524bf8f264a06f882a82e1b1d0280cf7fb0a0ec1bd6997d9848ece79491108c945d8ed36852e7fe7080e5195c0fe262dbec64b55c31b48ad_1280.jpg" data-image-width="1280" data-image-height="854"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-7">Ensalada<br>
                    </h4>
                    <h5 class="u-text u-text-8"> $10.000</h5>
                    <a href="https://nicepage.com/website-design" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="sec-b6e8">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-1" src="images/2099408_small500.jpg" data-image-width="150" data-image-height="100"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">Ternera BBQ<br>
                    </h4>
                    <h5 class="u-text u-text-2"> $12.000</h5>
                    <a href="https://nicepage.com/k/card-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-2" src="images/1838554_small500.jpg" data-image-width="150" data-image-height="100"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-3">Sopita<br>
                    </h4>
                    <h5 class="u-text u-text-4"> $10.000</h5>
                    <a href="https://nicepage.com/k/card-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-3" src="images/g83eaa48c377026b9591365e1d251b626706afff35c0981cc760177ab2d3e17768700a7e84d859057598289b091dcc2280fe6c6536bce38c968897e20ea7d3ca5_1280.jpg" data-image-width="1280" data-image-height="697"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-5">Spaguetti<br>
                    </h4>
                    <h5 class="u-text u-text-6"> $10.000</h5>
                    <a href="https://nicepage.com/k/card-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-4" src="images/g83eaa48c377026b9591365e1d251b626706afff35c0981cc760177ab2d3e17768700a7e84d859057598289b091dcc2280fe6c6536bce38c968897e20ea7d3ca5_1280.jpg" data-image-width="1280" data-image-height="697"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-7">Spaguetti<br>
                    </h4>
                    <h5 class="u-text u-text-8"> $12.000</h5>
                    <a href="https://nicepage.com/k/card-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-37bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d243"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d243"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0614"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0614"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-01d3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-01d3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>