<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="10 simple ways to manage sugar">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>desayunos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="desayunos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "//ccapp.nicepage.com/1e24f04a9ef7c124493bd664792819bab54abd55/images/default-logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#a68053">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="desayunos">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="desayunos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-46b8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="inbox.html" data-page-id="1602744" class="u-image u-logo u-image-1" title="Page 2" rel="nofollow">
          <img src="//ccapp.nicepage.com/1e24f04a9ef7c124493bd664792819bab54abd55/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-331a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-331a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ae1a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ae1a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fa3d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa3d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inbox.html" rel="nofollow" style="padding: 8px 0px;">inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="desayunos.html" rel="nofollow" style="padding: 8px 0px;">desayunos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="almuerzos.html" style="padding: 8px 0px;">almuerzos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="postres.html" style="padding: 8px 0px;">postres</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inbox.html" rel="nofollow" style="padding: 8px 0px;">inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="desayunos.html" rel="nofollow" style="padding: 8px 0px;">desayunos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="almuerzos.html" style="padding: 8px 0px;">almuerzos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="postres.html" style="padding: 8px 0px;">postres</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-0435">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.008 511.008" style="undefined"><use xlink:href="#svg-9244"></use></svg><svg class="u-svg-content" viewBox="0 0 511.008 511.008" x="0px" y="0px" id="svg-9244" style="enable-background:new 0 0 511.008 511.008;"><g><path d="M319.391,268.684c-16.93-7.166-32.628-4.23-46.479-1.639c-3.431,0.642-6.75,1.256-9.906,1.679l-0.001-13.222   c0-2.339,0.829-4.487,2.334-6.047c1.548-1.605,3.68-2.453,6.165-2.453c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5   c-6.558,0-12.582,2.5-16.96,7.039c-4.217,4.372-6.539,10.218-6.539,16.462l0.001,13.11c-2.901-0.416-5.936-0.981-9.061-1.565   c-13.851-2.589-29.551-5.524-46.48,1.645c-15.413,6.526-26.436,19.693-31.038,37.074c-6.43,24.285,0.713,53.151,19.107,77.218   c27.108,35.468,54.531,40.019,75.395,40.019c0.002,0,0.006,0,0.008,0c20.865-0.001,48.291-4.552,75.398-40.028   c18.391-24.068,25.53-52.935,19.097-77.219C345.829,288.374,334.805,275.208,319.391,268.684z M319.417,373.867   c-26.081,34.133-51.341,34.135-63.48,34.135c-12.144-0.033-37.399,0.002-63.484-34.127c-15.599-20.408-21.776-44.435-16.524-64.27   c3.389-12.798,11.338-22.423,22.386-27.101c12.768-5.406,25.532-3.02,37.875-0.713c4.044,0.756,7.954,1.481,11.818,1.951   l0.001,9.36c-4.378-1.054-9.034-2.767-13.788-4.598c-3.864-1.489-8.206,0.438-9.694,4.304c-1.488,3.865,0.438,8.206,4.304,9.694   c9.13,3.516,18.074,6.671,27.101,6.671c9.027,0,17.97-3.157,27.101-6.674c3.865-1.489,5.792-5.829,4.303-9.694   c-1.489-3.866-5.83-5.791-9.695-4.303c-5.062,1.949-10.011,3.764-14.633,4.793l-0.001-9.452c4.139-0.462,8.325-1.242,12.663-2.054   c12.344-2.309,25.107-4.697,37.874,0.708c11.048,4.677,19,14.3,22.39,27.098C341.187,329.43,335.013,353.457,319.417,373.867z"></path><path d="M422.549,188.929c-11.88-32.663-49.761-42.101-77.421-48.993c-12.007-2.991-24.422-6.085-28.501-9.909   c-17.623-16.519-15.963-43.606-8.049-79.195c1.023-4.601-0.083-9.35-3.035-13.03c-2.958-3.688-7.365-5.802-12.092-5.802l-4.355,0   l5.669-22.681c0.56-2.241,0.056-4.614-1.365-6.435S289.799,0,287.489,0l-64,0.004c-2.31,0-4.49,1.064-5.911,2.885   c-1.421,1.821-1.925,4.194-1.364,6.435l5.672,22.681l-4.355,0c-4.727,0-9.133,2.115-12.091,5.803   c-2.951,3.68-4.057,8.43-3.033,13.031c0.11,0.495,0.214,0.982,0.322,1.474c-2.995-1.564-6.26-2.75-9.762-3.495   c-16.931-3.602-33.114,4.238-40.265,19.509c-10.624,22.687-1.004,51.561,14.435,66.37c1.466,1.406,2.974,2.667,4.512,3.796   c-1.914,0.489-3.851,0.973-5.781,1.454c-27.659,6.895-65.539,16.337-77.415,49.002c-8.534,23.475-8.783,64.886-0.7,116.606   c8.886,56.862,27.136,122.652,52.777,190.26c3.447,9.088,12.298,15.193,22.025,15.192l185.933-0.012   c9.728,0,18.578-6.107,22.023-15.195c25.632-67.611,43.874-133.404,52.753-190.267   C431.341,253.814,431.087,212.402,422.549,188.929z M233.096,15.003L277.884,15l-4.249,17l-36.288,0.002L233.096,15.003z    M166.285,74.688c4.769-10.183,15.268-12.962,23.56-11.199c8.59,1.827,17.869,9.133,18.15,24.155   c0.002,0.101,0.015,0.199,0.021,0.299c0.718,17.263-2.628,31.175-12.843,41.292c-7.211,3.092-14.107-1.962-17.655-5.365   C162.915,109.863,160.317,87.435,166.285,74.688z M408.444,303.22c-8.722,55.853-26.689,120.608-51.959,187.264   c-1.25,3.297-4.464,5.512-7.998,5.512l-185.933,0.012c-3.534,0-6.748-2.215-7.999-5.512   c-25.278-66.652-43.253-131.405-51.982-187.257c-7.587-48.547-7.595-88.336-0.022-109.165   c9.149-25.165,41.196-33.154,66.946-39.573c15.443-3.85,27.692-6.915,34.695-13.147c0.068-0.055,0.131-0.114,0.197-0.17   c0.078-0.071,0.164-0.136,0.24-0.208c0.03-0.028,0.057-0.058,0.087-0.086c0.041-0.04,0.081-0.079,0.121-0.119   c11.234-10.639,17.174-24.733,18.147-43.082c0.884-16.68-2.504-34.691-5.935-50.109c-0.015-0.069-0.047-0.214,0.094-0.389   c0.15-0.188,0.318-0.188,0.39-0.188l13.935-0.001c0.007,0,0.013,0.002,0.019,0.002c0.009,0,0.018-0.002,0.027-0.002L293.453,47   c0.071,0,0.239,0,0.39,0.188c0.141,0.176,0.109,0.32,0.093,0.389c-7.812,35.131-11.712,70.761,12.433,93.394   c6.926,6.493,19.374,9.594,35.134,13.521c25.75,6.416,57.798,14.401,66.951,39.565C416.028,214.884,416.025,254.673,408.444,303.22   z"></path><path d="M389.366,223.998c-4.14,0.118-7.401,3.57-7.283,7.711c0.457,16.018-0.675,44.009-8.662,86.392   c-0.767,4.071,1.911,7.992,5.981,8.759c0.469,0.088,0.937,0.131,1.397,0.131c3.536,0,6.684-2.511,7.362-6.112   c8.234-43.697,9.394-72.842,8.916-89.597C396.959,227.141,393.525,223.892,389.366,223.998z"></path><path d="M378.38,204.994c1.108,3.047,3.984,4.938,7.049,4.938c0.851,0,1.717-0.146,2.563-0.454c3.893-1.416,5.9-5.719,4.485-9.612   c-3.311-9.101-13.026-16.105-30.577-22.042c-3.923-1.328-8.18,0.778-9.508,4.701c-1.327,3.924,0.777,8.18,4.701,9.508   C373.536,197.595,377.488,202.541,378.38,204.994z"></path><path d="M146.215,357.727c-0.985-4.023-5.044-6.488-9.068-5.502c-4.023,0.985-6.486,5.045-5.502,9.068   c7.479,30.556,17.167,62.789,28.793,95.804c1.086,3.083,3.981,5.011,7.074,5.011c0.827,0,1.667-0.138,2.491-0.428   c3.907-1.376,5.959-5.659,4.583-9.565C163.122,419.563,153.577,387.806,146.215,357.727z"></path>
</g></svg></span>
                  <h4 class="u-align-center u-custom-font u-heading-font u-text u-text-1">
                    <font style="vertical-align: inherit;">Desayunos </font>
                    <br>
                  </h4>
                  <p class="u-align-center u-text u-text-grey-50 u-text-2">
                    <font style="vertical-align: inherit;">Aqui encontraras la energia necesaria para empezar tu dia con toda la energia. </font>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="sec-5f08">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-1" src="images/ge639b2d38190abe3c1b04dd107749602d622fb71083752b6fd21879da12f0a8ff336af44787523bf739ede53cb5c9d1d9596326bdb2c97390e6d3b65f7acfbcb_1280.jpg" data-image-width="1280" data-image-height="911"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-1" data-href="https://nicepage.com/landing-page">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">Titular de muestra</h4>
                    <h5 class="u-text u-text-2">$6.000</h5>
                    <a href="https://wa.me/573142532956" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1" target="_blank">pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-2" src="images/g9d9f5490b0472416462f04c166fadaabeb2173bd20b6610992df3d8289fabdc2a3e14f989b5c87b75faef58c07db92ac2dc8dcdfd6d52b191c083e7bf3e16748_1280.jpg" data-image-width="1280" data-image-height="960"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-3">Titular de muestra</h4>
                    <h5 class="u-text u-text-4"> $6.000</h5>
                    <a href="https://wa.me/573142532956" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2" target="_blank"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-3" src="images/g83eaa48c377026b9591365e1d251b626706afff35c0981cc760177ab2d3e17768700a7e84d859057598289b091dcc2280fe6c6536bce38c968897e20ea7d3ca5_1280.jpg" data-image-width="1280" data-image-height="697"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-5">Spaguetti<br>
                    </h4>
                    <h5 class="u-text u-text-6"> $6.000</h5>
                    <a href="https://wa.me/573142532956" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3" target="_blank"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-4" src="images/8.svg"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-7">Titular de muestra</h4>
                    <h5 class="u-text u-text-8"> $6.000</h5>
                    <a href="https://wa.me/573142532956" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4" target="_blank"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="sec-b6e8">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-1" src="images/ge639b2d38190abe3c1b04dd107749602d622fb71083752b6fd21879da12f0a8ff336af44787523bf739ede53cb5c9d1d9596326bdb2c97390e6d3b65f7acfbcb_1280.jpg" data-image-width="1280" data-image-height="911"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-2">$7.000</h5>
                    <a href="https://wa.me/573142532956" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1" target="_blank"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-2" src="images/g9d9f5490b0472416462f04c166fadaabeb2173bd20b6610992df3d8289fabdc2a3e14f989b5c87b75faef58c07db92ac2dc8dcdfd6d52b191c083e7bf3e16748_1280.jpg" data-image-width="1280" data-image-height="960"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-3">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-4"> $6.000</h5>
                    <a href="https://nicepage.com/k/hospital-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-3" src="images/g83eaa48c377026b9591365e1d251b626706afff35c0981cc760177ab2d3e17768700a7e84d859057598289b091dcc2280fe6c6536bce38c968897e20ea7d3ca5_1280.jpg" data-image-width="1280" data-image-height="697"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-5">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-6"> $6.000</h5>
                    <a href="https://nicepage.com/k/hospital-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-4" src="images/8.svg"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-7">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-8"> $6.000</h5>
                    <a href="https://nicepage.com/k/hospital-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4"> pedir</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-37bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d243"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d243"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0614"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0614"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-01d3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-01d3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>