<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="10 simple ways to manage sugar">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>inbox</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="inbox.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#a68053">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="inbox">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="inbox">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"> 
    <section class="u-clearfix u-image u-shading u-section-1" src="" id="sec-7b18" data-image-width="150" data-image-height="81">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-oswald u-text u-text-body-color u-title u-text-1">
              <font style="vertical-align: inherit;">SÚPER RESTANTE </font>
              <br>
            </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="carousel_ce50">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-white u-layout-cell-1" data-href="desayunos.html" data-page-id="1603744" rel="nofollow">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.008 511.008" style="undefined"><use xlink:href="#svg-9244"></use></svg><svg class="u-svg-content" viewBox="0 0 511.008 511.008" x="0px" y="0px" id="svg-9244" style="enable-background:new 0 0 511.008 511.008;"><g><path d="M319.391,268.684c-16.93-7.166-32.628-4.23-46.479-1.639c-3.431,0.642-6.75,1.256-9.906,1.679l-0.001-13.222   c0-2.339,0.829-4.487,2.334-6.047c1.548-1.605,3.68-2.453,6.165-2.453c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5   c-6.558,0-12.582,2.5-16.96,7.039c-4.217,4.372-6.539,10.218-6.539,16.462l0.001,13.11c-2.901-0.416-5.936-0.981-9.061-1.565   c-13.851-2.589-29.551-5.524-46.48,1.645c-15.413,6.526-26.436,19.693-31.038,37.074c-6.43,24.285,0.713,53.151,19.107,77.218   c27.108,35.468,54.531,40.019,75.395,40.019c0.002,0,0.006,0,0.008,0c20.865-0.001,48.291-4.552,75.398-40.028   c18.391-24.068,25.53-52.935,19.097-77.219C345.829,288.374,334.805,275.208,319.391,268.684z M319.417,373.867   c-26.081,34.133-51.341,34.135-63.48,34.135c-12.144-0.033-37.399,0.002-63.484-34.127c-15.599-20.408-21.776-44.435-16.524-64.27   c3.389-12.798,11.338-22.423,22.386-27.101c12.768-5.406,25.532-3.02,37.875-0.713c4.044,0.756,7.954,1.481,11.818,1.951   l0.001,9.36c-4.378-1.054-9.034-2.767-13.788-4.598c-3.864-1.489-8.206,0.438-9.694,4.304c-1.488,3.865,0.438,8.206,4.304,9.694   c9.13,3.516,18.074,6.671,27.101,6.671c9.027,0,17.97-3.157,27.101-6.674c3.865-1.489,5.792-5.829,4.303-9.694   c-1.489-3.866-5.83-5.791-9.695-4.303c-5.062,1.949-10.011,3.764-14.633,4.793l-0.001-9.452c4.139-0.462,8.325-1.242,12.663-2.054   c12.344-2.309,25.107-4.697,37.874,0.708c11.048,4.677,19,14.3,22.39,27.098C341.187,329.43,335.013,353.457,319.417,373.867z"></path><path d="M422.549,188.929c-11.88-32.663-49.761-42.101-77.421-48.993c-12.007-2.991-24.422-6.085-28.501-9.909   c-17.623-16.519-15.963-43.606-8.049-79.195c1.023-4.601-0.083-9.35-3.035-13.03c-2.958-3.688-7.365-5.802-12.092-5.802l-4.355,0   l5.669-22.681c0.56-2.241,0.056-4.614-1.365-6.435S289.799,0,287.489,0l-64,0.004c-2.31,0-4.49,1.064-5.911,2.885   c-1.421,1.821-1.925,4.194-1.364,6.435l5.672,22.681l-4.355,0c-4.727,0-9.133,2.115-12.091,5.803   c-2.951,3.68-4.057,8.43-3.033,13.031c0.11,0.495,0.214,0.982,0.322,1.474c-2.995-1.564-6.26-2.75-9.762-3.495   c-16.931-3.602-33.114,4.238-40.265,19.509c-10.624,22.687-1.004,51.561,14.435,66.37c1.466,1.406,2.974,2.667,4.512,3.796   c-1.914,0.489-3.851,0.973-5.781,1.454c-27.659,6.895-65.539,16.337-77.415,49.002c-8.534,23.475-8.783,64.886-0.7,116.606   c8.886,56.862,27.136,122.652,52.777,190.26c3.447,9.088,12.298,15.193,22.025,15.192l185.933-0.012   c9.728,0,18.578-6.107,22.023-15.195c25.632-67.611,43.874-133.404,52.753-190.267   C431.341,253.814,431.087,212.402,422.549,188.929z M233.096,15.003L277.884,15l-4.249,17l-36.288,0.002L233.096,15.003z    M166.285,74.688c4.769-10.183,15.268-12.962,23.56-11.199c8.59,1.827,17.869,9.133,18.15,24.155   c0.002,0.101,0.015,0.199,0.021,0.299c0.718,17.263-2.628,31.175-12.843,41.292c-7.211,3.092-14.107-1.962-17.655-5.365   C162.915,109.863,160.317,87.435,166.285,74.688z M408.444,303.22c-8.722,55.853-26.689,120.608-51.959,187.264   c-1.25,3.297-4.464,5.512-7.998,5.512l-185.933,0.012c-3.534,0-6.748-2.215-7.999-5.512   c-25.278-66.652-43.253-131.405-51.982-187.257c-7.587-48.547-7.595-88.336-0.022-109.165   c9.149-25.165,41.196-33.154,66.946-39.573c15.443-3.85,27.692-6.915,34.695-13.147c0.068-0.055,0.131-0.114,0.197-0.17   c0.078-0.071,0.164-0.136,0.24-0.208c0.03-0.028,0.057-0.058,0.087-0.086c0.041-0.04,0.081-0.079,0.121-0.119   c11.234-10.639,17.174-24.733,18.147-43.082c0.884-16.68-2.504-34.691-5.935-50.109c-0.015-0.069-0.047-0.214,0.094-0.389   c0.15-0.188,0.318-0.188,0.39-0.188l13.935-0.001c0.007,0,0.013,0.002,0.019,0.002c0.009,0,0.018-0.002,0.027-0.002L293.453,47   c0.071,0,0.239,0,0.39,0.188c0.141,0.176,0.109,0.32,0.093,0.389c-7.812,35.131-11.712,70.761,12.433,93.394   c6.926,6.493,19.374,9.594,35.134,13.521c25.75,6.416,57.798,14.401,66.951,39.565C416.028,214.884,416.025,254.673,408.444,303.22   z"></path><path d="M389.366,223.998c-4.14,0.118-7.401,3.57-7.283,7.711c0.457,16.018-0.675,44.009-8.662,86.392   c-0.767,4.071,1.911,7.992,5.981,8.759c0.469,0.088,0.937,0.131,1.397,0.131c3.536,0,6.684-2.511,7.362-6.112   c8.234-43.697,9.394-72.842,8.916-89.597C396.959,227.141,393.525,223.892,389.366,223.998z"></path><path d="M378.38,204.994c1.108,3.047,3.984,4.938,7.049,4.938c0.851,0,1.717-0.146,2.563-0.454c3.893-1.416,5.9-5.719,4.485-9.612   c-3.311-9.101-13.026-16.105-30.577-22.042c-3.923-1.328-8.18,0.778-9.508,4.701c-1.327,3.924,0.777,8.18,4.701,9.508   C373.536,197.595,377.488,202.541,378.38,204.994z"></path><path d="M146.215,357.727c-0.985-4.023-5.044-6.488-9.068-5.502c-4.023,0.985-6.486,5.045-5.502,9.068   c7.479,30.556,17.167,62.789,28.793,95.804c1.086,3.083,3.981,5.011,7.074,5.011c0.827,0,1.667-0.138,2.491-0.428   c3.907-1.376,5.959-5.659,4.583-9.565C163.122,419.563,153.577,387.806,146.215,357.727z"></path>
</g></svg></span>
                  <h4 class="u-align-center u-custom-font u-heading-font u-text u-text-1">
                    <font style="vertical-align: inherit;">Desayunos </font>
                    <br>
                  </h4>
                  <p class="u-align-center u-text u-text-grey-50 u-text-2">
                    <font style="vertical-align: inherit;">Aqui encontraras la energia necesaria para empezar tu dia con toda la energia. </font>
                    <br>
                  </p>
                </div>
              </div>
              <div class="cell-temp-clone u-align-center u-container-style u-layout-cell u-size-20 u-white u-layout-cell-2" data-href="almuerzos.html" data-page-id="1608221" rel="nofollow">
                <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style="undefined"><use xlink:href="#svg-f366"></use></svg><svg class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-f366" style="enable-background:new 0 0 480 480;"><g><g><path d="M240,80c-88.366,0-160,71.634-160,160s71.634,160,160,160s160-71.634,160-160C399.899,151.676,328.324,80.101,240,80z     M240,384c-79.529,0-144-64.471-144-144S160.471,96,240,96s144,64.471,144,144C383.907,319.491,319.491,383.907,240,384z"></path>
</g>
</g><g><g><path d="M467.864,49.52c-7.338-3.058-15.797-1.376-21.408,4.256C426.891,73.241,415.925,99.722,416,127.32V232    c0.042,10.134,6.445,19.15,16,22.528V408c0,13.255,10.745,24,24,24s24-10.745,24-24V67.672    C480.016,59.718,475.22,52.545,467.864,49.52z M464,408c0,4.418-3.582,8-8,8s-8-3.582-8-8V256h16V408z M464,240h-24    c-4.418,0-8-3.582-8-8V127.32c-0.06-23.351,9.221-45.756,25.776-62.224c0.645-0.69,1.544-1.086,2.488-1.096    c0.512,0.006,1.017,0.112,1.488,0.312c1.393,0.526,2.296,1.88,2.248,3.368V240z"></path>
</g>
</g><g><g><path d="M176,184c-17.673,0-32,14.327-32,32s14.327,32,32,32s32-14.327,32-32S193.673,184,176,184z M176,232    c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S184.837,232,176,232z"></path>
</g>
</g><g><g><path d="M240.688,189.376l-14.064-14.064c-1.688-1.679-2.633-3.964-2.624-6.344c-0.018-13.782-11.186-24.95-24.968-24.968h-32    c-6.619,0.017-12.963,2.644-17.656,7.312l-30.064,30.064c-4.698,4.672-7.331,11.03-7.312,17.656v33.936    c-0.019,6.626,2.614,12.984,7.312,17.656l14.064,14.064c1.688,1.679,2.633,3.964,2.624,6.344    c0.018,13.782,11.186,24.95,24.968,24.968h16c6.619-0.017,12.963-2.645,17.656-7.312l22.064-22.064    c1.688-1.674,3.967-2.617,6.344-2.624c13.782-0.018,24.95-11.186,24.968-24.968v-32    C248.019,200.406,245.386,194.048,240.688,189.376z M232,239.032c-0.004,4.951-4.017,8.964-8.968,8.968    c-6.619,0.017-12.963,2.644-17.656,7.312l-22.064,22.064c-1.688,1.674-3.967,2.617-6.344,2.624h-16    c-4.951-0.004-8.964-4.017-8.968-8.968c0.019-6.626-2.614-12.984-7.312-17.656l-14.064-14.064    c-1.688-1.679-2.633-3.964-2.624-6.344v-33.936c-0.008-2.38,0.936-4.665,2.624-6.344l30.064-30.064    c1.688-1.674,3.967-2.617,6.344-2.624h32c4.951,0.004,8.964,4.017,8.968,8.968c-0.019,6.626,2.614,12.984,7.312,17.656    l14.064,14.064c1.688,1.679,2.633,3.964,2.624,6.344V239.032z"></path>
</g>
</g><g><g><path d="M317.656,258.344l-32-32c-3.125-3.124-8.19-3.123-11.314,0.002c-1.499,1.5-2.342,3.534-2.342,5.654v16    c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8h-16    c-4.418,0.001-7.999,3.583-7.998,8.002c0,2.121,0.843,4.154,2.342,5.654l32,32c1.5,1.5,3.534,2.344,5.656,2.344h16    c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24v-16    C320,261.878,319.156,259.844,317.656,258.344z M304,280c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8    c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8h-12.688l-16.2-16.2c11.951-1.563,20.889-11.747,20.888-23.8c0-4.418,3.582-8,8-8    c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c12.053,0.001,22.237-8.937,23.8-20.888l16.2,16.2V280z"></path>
</g>
</g><g><g><path d="M359.032,195.712l-1.376-1.368l-40-40l-33.376-33.368c-11.963-11.958-31.354-11.955-43.312,0.008    c-11.958,11.962-11.954,31.354,0.008,43.312l1.376,1.368l40,40l33.376,33.368c11.963,11.958,31.354,11.954,43.312-0.008    C370.998,227.061,370.995,207.67,359.032,195.712z M253.264,131.392c2.619-2.183,5.919-3.383,9.328-3.392h0.032    c3.876,0.012,7.592,1.55,10.344,4.28l19.72,19.72h-41.296C246.218,145.792,247.056,136.566,253.264,131.392z M267.312,168h41.376    l24,24h-41.376L267.312,168z M346.736,228.608c-2.619,2.183-5.919,3.383-9.328,3.392h-0.032    c-3.878-0.013-7.594-1.553-10.344-4.288L307.312,208h41.296C353.782,214.208,352.944,223.434,346.736,228.608z"></path>
</g>
</g><g><g><path d="M64,48v64H48V48H32v64H16V48H0v104c0.039,12.523,5.965,24.299,16,31.792V408c0,13.255,10.745,24,24,24s24-10.745,24-24    V183.792c10.035-7.493,15.961-19.269,16-31.792V48H64z M48,408c0,4.418-3.582,8-8,8s-8-3.582-8-8V192h16V408z M64,152    c0,13.255-10.745,24-24,24s-24-10.745-24-24v-24h48V152z"></path>
</g>
</g></svg></span>
                  <h4 class="u-custom-font u-heading-font u-text u-text-3">
                    <font style="vertical-align: inherit;">Almuerzos </font>
                    <br>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-4">
                    <font style="vertical-align: inherit;">puedes crear el almuerzo que mas se adapte a tu paladar. </font>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-3" data-href="postres.html" data-page-id="1608250" rel="nofollow">
                <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.059 480.059" style="undefined"><use xlink:href="#svg-d143"></use></svg><svg class="u-svg-content" viewBox="0 0 480.059 480.059" x="0px" y="0px" id="svg-d143" style="enable-background:new 0 0 480.059 480.059;"><g><g><rect x="312.065" y="103.644" transform="matrix(1 -0.0054 0.0054 1 -0.5963 1.7244)" width="16" height="16"></rect>
</g>
</g><g><g><path d="M472.059,255.405h-113.6l9.6-143.472c0.14-2.216-0.639-4.392-2.152-6.016c-1.565-1.542-3.653-2.438-5.848-2.512l-16,0.088    l0.08,16h7.408l-1.912,28.616l-23.2,12.872c-24.16,13.333-53.163,14.608-78.4,3.448v-44.448l48.04-0.248l-0.08-16l-47.936,0.248    V67.797l84.296-53.6l-8.592-13.544l-88,56c-2.308,1.469-3.705,4.016-3.704,6.752v40.656l-111.96,0.576    c-4.418,0.025-7.979,3.628-7.954,8.046c0.001,0.164,0.007,0.327,0.018,0.49l8.904,133.52c-4.673,8.497-8.428,17.468-11.2,26.76    c-14.04-25.117-40.553-40.69-69.328-40.72c-4.418,0-8,3.582-8,8c-0.012,15.525,4.551,30.71,13.12,43.656    c-3.465,1.706-6.693,3.857-9.6,6.4l-2.32,2.048c-28.226,24.792-40.025,63.401-30.48,99.736l4.888,18.888    c6.135,23.72,20.805,44.343,41.2,57.92c17.587,11.805,40.327,12.688,58.776,2.28l-0.448-0.8    c14.976,4.431,30.431,7.042,46.032,7.776c1.6,0.08,3.2,0.08,4.856,0.112v0.656h105.496c119.187,0.106,215.894-96.428,216-215.616    c0-0.128,0-0.256,0-0.384C480.059,258.987,476.477,255.405,472.059,255.405z M355.402,275.765v-4.36h79.672    c-3.08,64.858-42.504,122.422-101.864,148.736c-14.812,6.548-30.486,10.942-46.544,13.048    c12.003-10.453,22.596-22.423,31.512-35.608C342.511,361.623,355.48,319.183,355.402,275.765z M232.059,120.061v38.68    c-26.24-7.274-54.285-3.992-78.136,9.144l-21.296,11.832l-3.936-59.128L232.059,120.061z M145.21,238.949l0.976-1.264    l-10.216-7.88l-2.168-32.408l27.856-15.528c24.373-13.474,53.674-14.661,79.056-3.2c29.996,13.57,64.639,12.176,93.448-3.76    l14.136-7.848l-3.584,53.792c-1.785-1.374-3.736-2.516-5.808-3.4l-11.952-4.984c-6.382-2.679-13.639-2.296-19.704,1.04    c-6.217,3.403-10.533,9.467-11.712,16.456c-8.482,49.146-34.087,93.704-72.28,125.776c-2.813-24.318-14.532-46.732-32.896-62.92    l-2.32-2.048c-16.149-14.377-40.405-14.718-56.952-0.8l-10.072,8.4C123.537,276.736,131.9,256.193,145.21,238.949z     M103.483,303.653c-28.245-3.892-50.452-26.099-54.344-54.344C77.378,253.211,99.58,275.413,103.483,303.653z M58.218,456.077    c-17.118-11.401-29.432-28.713-34.584-48.624l-4.896-18.88c-8.008-30.52,1.919-62.945,25.64-83.752v0l2.32-2.048    c2.841-2.423,6.142-4.249,9.704-5.368c14.832,14.623,34.828,22.814,55.656,22.8c0.51-0.052,1.014-0.154,1.504-0.304    c4.548-0.291,8.89-2.007,12.408-4.904l15.32-12.8c10.5-8.825,25.886-8.604,36.128,0.52l2.32,2.048    c17.954,15.814,28.227,38.595,28.192,62.52c-31.124,21.833-67.561,34.864-105.472,37.72l-35.432,2.664    c-4.182,0.315-7.412,3.806-7.4,8v29.144c0.009,2.849,1.532,5.479,4,6.904l1.112,0.656c6.547,3.801,13.311,7.218,20.256,10.232    C75.579,463.65,66.097,461.338,58.218,456.077z M154.459,462.653l-0.008,0.008c-27.651-1.316-54.622-9.015-78.8-22.496v-17.096    l28-2.112c104.155-7.794,189.704-85.347,207.648-188.24c0.354-2.189,1.697-4.092,3.64-5.16c1.797-1,3.955-1.115,5.848-0.312    l11.952,4.992c4.023,1.667,6.643,5.597,6.632,9.952v33.6c0.071,40.226-11.941,79.546-34.48,112.864    C271.247,438.055,214.126,466.154,154.459,462.653z M264.059,463.405h-25.496c8.837-3.804,17.362-8.295,25.496-13.432v0.744    c26.051,0.049,51.82-5.386,75.632-15.952c65.139-28.881,108.293-92.172,111.384-163.36h12.824    C459.71,378.712,371.447,463.513,264.059,463.405z"></path>
</g>
</g><g><g><rect x="368.059" y="287.405" width="16" height="16"></rect>
</g>
</g><g><g><rect x="344.059" y="367.405" width="16" height="16"></rect>
</g>
</g><g><g><rect x="368.059" y="335.405" width="16" height="16"></rect>
</g>
</g></svg></span>
                  <h4 class="u-custom-font u-heading-font u-text u-text-5">
                    <font style="vertical-align: inherit;">Postres y mas </font>
                    <br>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-6">
                    <font style="vertical-align: inherit;">Postres, bebidas, alcohol y mucho para que amenizas un buen rato o acompañes despues de comer. </font>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-b0f8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">
              <font style="vertical-align: inherit;">Encontraras un menu que se adapte a ti. </font>
              <br>
            </h2>
            <p class="u-text u-text-2">
              <font style="vertical-align: inherit;">SI no encuentras algo que te guste puedes dejarnos un mensaje con tu sugerencia de menu para que nuestros chef especializados analizen tu recomdacion. </font>
              <br>
            </p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-4">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-6">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-c790">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center-md u-text u-text-1">
              <font style="vertical-align: inherit;">Nos preocupas por la salud y bienestar. </font>
              <br>
            </h2>
            <p class="u-align-center-md u-text u-text-2">
              <font style="vertical-align: inherit;">Sebido a la industria alimentaria algunos productos agricolas provienen de granjas industrializadas donde suelen utilizar quimicos, fertilizantes e insecticidas que son dañinos para la salud a largo plazo, en super resta nos aseguramos de conseguir alimentos con la menor cantidad de procesamiento posible para lograr un mejor bienes para nuestros clientes y el mundo. </font>
              <br>
            </p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-hidden-xs u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2" data-image-width="2000" data-image-height="1333">
                  <h4 class="u-align-center-sm u-align-center-xs u-custom-font u-heading-font u-text u-text-3">
                    <font style="vertical-align: inherit;">Proteina suficiente. </font>
                    <br>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-4">
                    <font style="vertical-align: inherit;">Comer una dosis saludable de proteínas, como la carne roja, el pollo orgánico y el pescado, además de grasas saludables como el aguacate y el aceite de coco puede ayudar a mantener </font>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-hidden-xs u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3" data-image-width="2000" data-image-height="1333">
                  <h4 class="u-align-center-sm u-align-center-xs u-custom-font u-heading-font u-text u-text-5">
                    <font style="vertical-align: inherit;">Falta de alternativas </font>
                    <br>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-6">
                    <font style="vertical-align: inherit;"> Una de las razones por las que muchas personas acaban comiendo poco saludables es simplemente porque no se plantean dedicar tiempo a buscar alternativas más sanas. </font>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-hidden-xs u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4" data-image-width="2000" data-image-height="1333">
                  <h4 class="u-align-center-sm u-align-center-xs u-custom-font u-heading-font u-text u-text-7">
                    <font style="vertical-align: inherit;">Consume magnesio </font>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-8">
                    <font style="vertical-align: inherit;"> Hay personas que toman aproximadamente 500 mg por noche para ayudar a moderar sus niveles de glucosa en sangre. El magnesio también puede encontrarse de forma natural </font>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-hidden-xs u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-5" data-image-width="2000" data-image-height="1333">
                  <h4 class="u-align-center-sm u-align-center-xs u-custom-font u-heading-font u-text u-text-9">
                    <font style="vertical-align: inherit;">hakuna matata </font>
                    <br>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-10">
                    <font style="vertical-align: inherit;"> Los antojos de azúcar suelen estar relacionados con los niveles generales de estrés, por lo que practicar la atención plena puede resultar muy beneficioso. Tómate un tiempo para </font>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.javeriana.edu.co/pesquisa/tag/alimentacion-saludable/" class="u-border-2 u-border-palette-3-base u-btn u-btn-round u-button-style u-radius-50 u-text-grey-50 u-btn-1" target="_blank">
          <font style="vertical-align: inherit;">Leer mas </font>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-37bd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d243"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d243"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0614"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0614"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-01d3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-01d3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>