<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="10 simple ways to manage sugar">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>postres</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="postres.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "//ccapp.nicepage.com/1e24f04a9ef7c124493bd664792819bab54abd55/images/default-logo.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#a68053">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="postres">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="postres">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-46b8"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="inbox.html" data-page-id="1602744" class="u-image u-logo u-image-1" title="Page 2" rel="nofollow">
          <img src="//ccapp.nicepage.com/1e24f04a9ef7c124493bd664792819bab54abd55/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-hidden-xs u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-331a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-331a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ae1a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ae1a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-fa3d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-fa3d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inbox.html" rel="nofollow" style="padding: 8px 0px;">inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="desayunos.html" rel="nofollow" style="padding: 8px 0px;">desayunos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="almuerzos.html" style="padding: 8px 0px;">almuerzos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="postres.html" style="padding: 8px 0px;">postres</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inbox.html" rel="nofollow" style="padding: 8px 0px;">inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="desayunos.html" rel="nofollow" style="padding: 8px 0px;">desayunos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="almuerzos.html" style="padding: 8px 0px;">almuerzos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="postres.html" style="padding: 8px 0px;">postres</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-f100">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-white u-layout-cell-1" data-href="postres.html" data-page-id="1608250" rel="nofollow">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480.059 480.059" style="undefined"><use xlink:href="#svg-d143"></use></svg><svg class="u-svg-content" viewBox="0 0 480.059 480.059" x="0px" y="0px" id="svg-d143" style="enable-background:new 0 0 480.059 480.059;"><g><g><rect x="312.065" y="103.644" transform="matrix(1 -0.0054 0.0054 1 -0.5963 1.7244)" width="16" height="16"></rect>
</g>
</g><g><g><path d="M472.059,255.405h-113.6l9.6-143.472c0.14-2.216-0.639-4.392-2.152-6.016c-1.565-1.542-3.653-2.438-5.848-2.512l-16,0.088    l0.08,16h7.408l-1.912,28.616l-23.2,12.872c-24.16,13.333-53.163,14.608-78.4,3.448v-44.448l48.04-0.248l-0.08-16l-47.936,0.248    V67.797l84.296-53.6l-8.592-13.544l-88,56c-2.308,1.469-3.705,4.016-3.704,6.752v40.656l-111.96,0.576    c-4.418,0.025-7.979,3.628-7.954,8.046c0.001,0.164,0.007,0.327,0.018,0.49l8.904,133.52c-4.673,8.497-8.428,17.468-11.2,26.76    c-14.04-25.117-40.553-40.69-69.328-40.72c-4.418,0-8,3.582-8,8c-0.012,15.525,4.551,30.71,13.12,43.656    c-3.465,1.706-6.693,3.857-9.6,6.4l-2.32,2.048c-28.226,24.792-40.025,63.401-30.48,99.736l4.888,18.888    c6.135,23.72,20.805,44.343,41.2,57.92c17.587,11.805,40.327,12.688,58.776,2.28l-0.448-0.8    c14.976,4.431,30.431,7.042,46.032,7.776c1.6,0.08,3.2,0.08,4.856,0.112v0.656h105.496c119.187,0.106,215.894-96.428,216-215.616    c0-0.128,0-0.256,0-0.384C480.059,258.987,476.477,255.405,472.059,255.405z M355.402,275.765v-4.36h79.672    c-3.08,64.858-42.504,122.422-101.864,148.736c-14.812,6.548-30.486,10.942-46.544,13.048    c12.003-10.453,22.596-22.423,31.512-35.608C342.511,361.623,355.48,319.183,355.402,275.765z M232.059,120.061v38.68    c-26.24-7.274-54.285-3.992-78.136,9.144l-21.296,11.832l-3.936-59.128L232.059,120.061z M145.21,238.949l0.976-1.264    l-10.216-7.88l-2.168-32.408l27.856-15.528c24.373-13.474,53.674-14.661,79.056-3.2c29.996,13.57,64.639,12.176,93.448-3.76    l14.136-7.848l-3.584,53.792c-1.785-1.374-3.736-2.516-5.808-3.4l-11.952-4.984c-6.382-2.679-13.639-2.296-19.704,1.04    c-6.217,3.403-10.533,9.467-11.712,16.456c-8.482,49.146-34.087,93.704-72.28,125.776c-2.813-24.318-14.532-46.732-32.896-62.92    l-2.32-2.048c-16.149-14.377-40.405-14.718-56.952-0.8l-10.072,8.4C123.537,276.736,131.9,256.193,145.21,238.949z     M103.483,303.653c-28.245-3.892-50.452-26.099-54.344-54.344C77.378,253.211,99.58,275.413,103.483,303.653z M58.218,456.077    c-17.118-11.401-29.432-28.713-34.584-48.624l-4.896-18.88c-8.008-30.52,1.919-62.945,25.64-83.752v0l2.32-2.048    c2.841-2.423,6.142-4.249,9.704-5.368c14.832,14.623,34.828,22.814,55.656,22.8c0.51-0.052,1.014-0.154,1.504-0.304    c4.548-0.291,8.89-2.007,12.408-4.904l15.32-12.8c10.5-8.825,25.886-8.604,36.128,0.52l2.32,2.048    c17.954,15.814,28.227,38.595,28.192,62.52c-31.124,21.833-67.561,34.864-105.472,37.72l-35.432,2.664    c-4.182,0.315-7.412,3.806-7.4,8v29.144c0.009,2.849,1.532,5.479,4,6.904l1.112,0.656c6.547,3.801,13.311,7.218,20.256,10.232    C75.579,463.65,66.097,461.338,58.218,456.077z M154.459,462.653l-0.008,0.008c-27.651-1.316-54.622-9.015-78.8-22.496v-17.096    l28-2.112c104.155-7.794,189.704-85.347,207.648-188.24c0.354-2.189,1.697-4.092,3.64-5.16c1.797-1,3.955-1.115,5.848-0.312    l11.952,4.992c4.023,1.667,6.643,5.597,6.632,9.952v33.6c0.071,40.226-11.941,79.546-34.48,112.864    C271.247,438.055,214.126,466.154,154.459,462.653z M264.059,463.405h-25.496c8.837-3.804,17.362-8.295,25.496-13.432v0.744    c26.051,0.049,51.82-5.386,75.632-15.952c65.139-28.881,108.293-92.172,111.384-163.36h12.824    C459.71,378.712,371.447,463.513,264.059,463.405z"></path>
</g>
</g><g><g><rect x="368.059" y="287.405" width="16" height="16"></rect>
</g>
</g><g><g><rect x="344.059" y="367.405" width="16" height="16"></rect>
</g>
</g><g><g><rect x="368.059" y="335.405" width="16" height="16"></rect>
</g>
</g></svg></span>
                  <h4 class="u-custom-font u-heading-font u-text u-text-1">
                    <font style="vertical-align: inherit;">Postres y mas </font>
                    <br>
                  </h4>
                  <p class="u-text u-text-grey-50 u-text-2">
                    <font style="vertical-align: inherit;">Postres, bebidas, alcohol y mucho para que amenizas un buen rato o acompañes despues de comer. </font>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-5f08">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-1" src="images/ge639b2d38190abe3c1b04dd107749602d622fb71083752b6fd21879da12f0a8ff336af44787523bf739ede53cb5c9d1d9596326bdb2c97390e6d3b65f7acfbcb_1280.jpg" data-image-width="1280" data-image-height="911"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">Titular de muestra</h4>
                    <h5 class="u-text u-text-2">$5.000</h5>
                    <a href="https://nicepage.com/c/technology-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1">PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-2" src="images/g9d9f5490b0472416462f04c166fadaabeb2173bd20b6610992df3d8289fabdc2a3e14f989b5c87b75faef58c07db92ac2dc8dcdfd6d52b191c083e7bf3e16748_1280.jpg" data-image-width="1280" data-image-height="960"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-3">Titular de muestra</h4>
                    <h5 class="u-text u-text-4"> $5.000</h5>
                    <a href="https://nicepage.com/c/technology-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2"> PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-3" src="images/g83eaa48c377026b9591365e1d251b626706afff35c0981cc760177ab2d3e17768700a7e84d859057598289b091dcc2280fe6c6536bce38c968897e20ea7d3ca5_1280.jpg" data-image-width="1280" data-image-height="697"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-5">Spaguetti<br>
                    </h4>
                    <h5 class="u-text u-text-6"> $5.000</h5>
                    <a href="https://nicepage.com/c/technology-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3"> PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white u-repeater-item-4">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-4" src="images/8.svg"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-7">Titular de muestra</h4>
                    <h5 class="u-text u-text-8"> $5.000</h5>
                    <a href="https://nicepage.com/c/technology-website-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4"> PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="sec-b6e8">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-1" src="images/ge639b2d38190abe3c1b04dd107749602d622fb71083752b6fd21879da12f0a8ff336af44787523bf739ede53cb5c9d1d9596326bdb2c97390e6d3b65f7acfbcb_1280.jpg" data-image-width="1280" data-image-height="911"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-2">$6.000</h5>
                    <a href="https://nicepage.com/one-page-template" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1"> PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-2" src="images/g9d9f5490b0472416462f04c166fadaabeb2173bd20b6610992df3d8289fabdc2a3e14f989b5c87b75faef58c07db92ac2dc8dcdfd6d52b191c083e7bf3e16748_1280.jpg" data-image-width="1280" data-image-height="960"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-default u-text-3">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-4"> $6.000</h5>
                    <a href="https://nicepage.com/one-page-template" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2"> PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-3" src="images/g83eaa48c377026b9591365e1d251b626706afff35c0981cc760177ab2d3e17768700a7e84d859057598289b091dcc2280fe6c6536bce38c968897e20ea7d3ca5_1280.jpg" data-image-width="1280" data-image-height="697"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-default u-text-5">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-6"> $6.000</h5>
                    <a href="https://nicepage.com/one-page-template" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3"> PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-container-style u-products-item u-repeater-item u-white">
              <div class="u-container-layout u-similar-container u-valign-top-md u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-height-xl u-expanded-width-xs u-image u-image-default u-product-control u-image-4" src="images/8.svg"><!--/product_image-->
                <div class="u-align-center u-container-style u-expanded-width-md u-group u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h4 class="u-text u-text-default u-text-7">ropita<br>
                    </h4>
                    <h5 class="u-text u-text-8"> $6.000</h5>
                    <a href="https://nicepage.com/one-page-template" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4"> PEDIR</a>
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-37bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d243"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d243"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="gorjeo" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0614"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0614"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-01d3"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-01d3"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/landing-page" target="_blank">
        <span>Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.cc" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>